<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Volley</Authors>
    <Company>Volley</Company>
    <Product>Volley .NET SDK</Product>
    <Description>Official .NET SDK for the Volley API</Description>
    <Copyright>Copyright © Volley 2025</Copyright>
    <PackageId>Volley</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/volleyhq/volley-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/volleyhq/volley-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>volley;webhooks;api;sdk</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>

